const enLocale = {
    locale: 'en',
    messages: {
        goBack: 'Back',
        // serve
        servePeople: '(serve {numberPeople} people)',
        // titles
        avocadoShrimpCup: 'Avocado Shrimp Cup',
        caesarSalad: 'Caesar Salad',
        cheeseCreamPasta: 'Cheese Cream Pasta',
        cookies: 'Cookies',
        fruitSalad: 'Fruit Salad',
        gaspacho: 'Gaspacho',
        ingredients: 'Ingredients',
        instructions: 'Instructions',
        leekFondue: 'Leek Fondue',
        lemonWater: 'Lemon Water',
        normanTart: 'Norman Tart',
        nutellaFondant: 'Nutella Fondant',
        pepperSauce: 'Pepper Sauce',
        shepherdsPie: 'Shepherds Pie',
        time: 'Time',
        // ingredients
        apples: 'apples',
        avocado: 'avocado',
        bakingPowder: 'baking powder',
        banana: 'banana',
        beefBroth: 'beef broth',
        blueCheese: 'blue cheese',
        butter: 'butter',
        calvados: 'Calvados',
        carrot: 'carrot',
        chickenBreast: 'chicken breast',
        chives: 'chives',
        chocolateChips: 'chocolate chips',
        coarseSalt: 'coarse salt',
        cream: 'cream',
        cremeFraiche: 'crème fraiche',
        cucumber: 'cucumber',
        egg: 'egg',
        eggWhite: 'egg white',
        flour: 'flour',
        garlic: 'garlic',
        glasses: 'glasses',
        goatCheese: 'goat cheese',
        gratedGruyere: 'grated gruyere',
        gratedParmesanCheese: 'grated Parmesan cheese',
        gratedSurimi: 'grated surimi with crab tasting',
        groundAlmond: 'ground almond',
        honey: 'honey',
        icebergLettuce: 'Iceberg lettuce',
        kiwis: 'kiwis',
        leeks: 'leeks',
        lemons: 'lemons',
        lemonJuice: 'lemon juice',
        limoncello: 'Limoncello',
        mayonnaise: 'mayonnaise',
        melon: 'melon',
        milk: 'milk',
        minceBeef: 'mince beef',
        mustard: 'mustard',
        mustardDijon: 'mustard of Dijon',
        nutella: 'Nutella',
        nutmeg: 'nutmeg',
        oliveOil: 'olive oil',
        onion: 'onion',
        orangeJuice: 'orange juice',
        oranges: 'oranges',
        pasta: 'pasta',
        parsley: 'parsley',
        peaches: 'peaches',
        pepper: 'pepper',
        pineapple: 'pineapple',
        potatoes: 'potatoes',
        redPepper: 'red pepper',
        salt: 'salt',
        saltAndPepper: 'salt and pepper',
        shallot: 'shallot',
        shrimps: 'shrimps',
        sliveredAlmonds: 'slivered almonds',
        softBread: 'soft bread',
        strawberries: 'strawberries',
        sugar: 'sugar',
        tomatoes: 'tomatoes',
        vanillaSugar: 'vanilla sugar',
        water: 'water',
        watermelon: 'watermelon',
        wineVinegar: 'wine vinegar',
        // quantity, unit
        basket: '{quantity} basket',
        cL: '{quantity} cL',
        clove: '{quantity} clove',
        cloves: '{quantity} cloves',
        dash: '{quantity} dash',
        drops: '{quantity} drops',
        glass: '{quantity} glass',
        glassesQuantity: '{quantity} glasses',
        grammes: '{quantity} grammes',
        kg: '{quantity} kg',
        L: 'L',
        none: '{quantity}',
        pinch: '{quantity} pinch',
        preference: '{quantity} according to preference',
        sachet: '{quantity} sachet',
        sachets: '{quantity} sachets',
        slice: '{quantity} slice',
        slices: '{quantity} slices',
        some: '{quantity} some',
        sprigs: '{quantity} sprigs',
        tbsp: '{quantity} tbsp',
        tbsps: '{quantity} tbsps',
        tsp: '{quantity} tsp',
        tsps: '{quantity} tsps',
        // time
        preparation: 'Preparation',
        cooking: 'Cooking',
        rest: 'Rest',
        total: 'Total',
        minutes: '{timeQuantity} minutes',
        hour: '{timeQuantity} hour',
        hours: '{timeQuantity} hours',
        // instructions
        preheatOven: 'Preheat the oven at {temperature}C',
        nutella1: 'In a terrine, whip whole eggs with the vanilla sugar and the Nutella. Add little by little the flour and the yeast then the milk. Mix well',
        nutella2: 'Beat egg whites very firm with the salt. Incorporate them delicately into the previous preparation by lifting the mass. Do not whip',
        nutella3: 'Butter and flour one springform pan. Pour in the preparation. Put the cake in the oven during approximately 20 minutes.',
        nutella4: 'Turn out at the exit of the oven, then place the cake on a pastry railing to let cool.',
        nutella5: 'To finish, sprinkle the cake with icing sugar.',
        caesar1: 'One hour before the meal, mix the mayonnaise, milk, lemon juice, parmesan, mustard, garlic, salt and pepper all together. Let rest one hour in the refrigerator',
        caesar2: 'Cut the bread slices in cube. Cook the croutons in a dash of olive oil during 2 minutes and let cool',
        caesar3: 'Cut the chicken in small pieces and cook in an anti-adhesive frying pan without fat. Cook until golden and let cool.',
        caesar4: 'Tear the lettuce into small pieces.',
        caesar5: 'To finish, serve in the order: salad, chicken, croutons and sauce Caesar',
        pepper1: 'In a pan, melt the butter over low heat, then add the flour all at once. Mix during 2 to 3 minutes, without letting turning brown.',
        pepper2: 'Add the hot broth little by little, then the vinegar and 1 tsp of pepper.',
        pepper3: 'Let thicken over low heat.',
        pepper4: 'To finish, salt and sprinkle with pepper.',
        avocadoShrimp1: 'Peel the avocados and cut them into cubes. Crush with a fork or in a mixer. Add some drops of lemon juice to avoid them to darken. Salt and pepper. Reserve.',
        avocadoShrimp2: 'On the side, mix the grated surimi with the mayonnaise.',
        avocadoShrimp3: 'In a bowl, mix the crème fraiche with cutted chives. Salt and pepper.',
        avocadoShrimp4: 'Peel the shrimps carefully. Keep 4 on the side, cut the other 8 in half on the long side. In each glass, divide in the bottom the surimi with the mayonnaise. Stick on the sidewalls of the glass 4 half-shrimps ( curved face toward the outside).',
        avocadoShrimp5: 'Divide the avocado puree in the 4 glasses, compact shlightly then finish with the cream and chives.',
        avocadoShrimp6: 'To finish, add on each glass a whole shrimp. Cool glasses until the moment to sit down to eat, at least 30 minutes (can goo to freezer if you are in a hurry).',
        cheeseCreamPasta1: 'In a big pan of salty boiling water, pour pastas and cook them.',
        cheeseCreamPasta2: 'In a small pan, melt the blue cheese and the goat cheese with the milk, the crème fraîche and the mustard. Let it cook until it boils.',
        cheeseCreamPasta3: 'To finish, when the pastas are cooked, pour them in a dish or in individual plates. Pour the cheese cream in the center and decorate with fresh parsley for the decoration.',
        cookies1: 'Let soften the butter at room temperature. In a salad bowl, mix it with the sugar.',
        cookies2: 'Add the egg and the vanilla sugar.',
        cookies3: 'Pour gradually the flour, the baking powder, the salt and the chocolate chips. Mix well.',
        cookies4: 'Butter a patch going to the oven or recover it with a patch of silicone. Thanks of two tablespoons or simply with your hands, form walnuts of dough by spacing out them because they will spread out during the cooking.',
        cookies5: 'To finish, cook 8 to 10 minutes at 180°C or thermostat 6. It is necessary to take them out as soon as outlines begin to tan.',
        fruitSalad1: 'Peel the pineapple, remove the center and cut the pulp into pieces. Cut the melon, seed it and cut it into pieces.',
        fruitSalad2: 'Peel the oranges, the peaches and the apples, then cut them into pieces.',
        fruitSalad3: 'Wash the strawberries, tail them. Peel the kiwis, cut them in slices, then into quarters. Cut the banana into slices and baste it with lemon juice to avoid it to darken.',
        fruitSalad4: 'Remove the core from the 1/2 watermelon. Make small balls with a tea spoon. For the quantity, it depends of your preference.',
        fruitSalad5: 'Gather all these ingredients in the watermelon skin, it will be your salad bowl.',
        fruitSalad6: 'To finish, pour the vanilla sugar, the sugar and the orange juice. Mix slowly. Keep cool.',
        gaspacho1: 'Peel and seed the tomatoes and the cucumber. Cut the red pepper into small cubes.',
        gaspacho2: 'Mix all the vegetables together. Add the garlic cloves, the olive oil, the salt, the pepper. Mix again.',
        gaspacho3: 'To finish, keep cool in the refrigerator for 4 hours.',
        leekFondue1: 'Cut the leeks in half and then into slices. Wash them well.',
        leekFondue2: 'Melt the butter in a pan, add the leeks, mix, cover and cook over a very low heat for around 25 minutes, stirring occasionally.',
        leekFondue3: 'After 25 minutes of cooking, add the lemon juice, the mustard and the cream, salt and pepper, mix well.',
        leekFondue4: 'To finish, cover and let cooking 10 more minutes over a low heat.',
        lemonWater1: 'Boil the water in a big pan. Cut the lemons into slices, keeping the juice.',
        lemonWater2: 'When the water is boiling, add the lemon slices and juice, the sugar, the honey, the salt and the alcool. Let over the heat for 5 minutes, stirring occasionally.',
        lemonWater3: 'To finish, take off the heat and let cooling covered for at least 4 hours. When the mix is cooled, mix and filter before pour in bottles. Put it in a cool place and serve with cool water, according preferences.',
        normanTart1: 'Start by doing the dough. In a terrine, beat one egg with a fork. Add the salt and 100g of sugar. Mix with a wooden spatula until it becomes foamy. Add all the flour at once and mix boorishly with a spatula. Crumble the dough between your fingers until you obtained some sand. Incorporate the butter into small pieces and mold it. The dough does not have to stick to your hands (otherwise add some flour).',
        normanTart2: 'Spread it on the floured work surface then put it in your pie plate beforehand buttered and floured. If it is warm, reserve in the refrigerator.',
        normanTart3: 'Preheat your oven at 220°C. Peel and seed the apples. Cut them into small strips. Tidy them up directly on the dough by making them slightly overlap itself. Reserve.',
        normanTart4: 'In a bowl, beat 2 eggs. Add 100g of sugar, then the ground almond, the cream and the calvados. Pour on the apples. Sprinkle with slivered almonds.',
        normanTart5: 'Cook in the oven for 25 minutes. Remove from the dish and let it cool.',
        normanTart6: 'To finish, eat it warm or cold, eventually flambéed with calvados.',
        shepherdsPie1: 'Mince the onion, the garlic and the shallotH. Peel and cut the carrot into very small cubes. Peel the potatoes and cut them into small pieces.',
        shepherdsPie2: 'Cook the potatoes in salty water for about 30 minutes.',
        shepherdsPie3: 'Sauté the carrot for 1 minute with 25g of butter, then add the onion, the garlic and the shallot. Cook one more minute.',
        shepherdsPie4: 'Add the meat. Salt and pepper and cook for 10 minutes while mixing.',
        shepherdsPie5: 'Crush the potatoes into mash and add 50g of butter, the milk, the cream, and salt. Mix quickly.',
        shepherdsPie6: 'To finish, put the meat in a roasting pan and cover with mash. Finish with the cheese. Put in a very hot oven for 10 minutes, then under a grill for 2 minutes.'
    }
};

export default enLocale;
