const enLocale = {
    locale: 'en',
    messages: {
        goBack: 'Back',
        // serve
        servePeople: '(serve {numberPeople} people)',
        // titles
        nutellaFondant: 'Nutella Fondant',
        caesarSalad: 'Caesar Salad',
        pepperSauce: 'Pepper Sauce',
        ingredients: 'Ingredients',
        time: 'Time',
        instructions: 'Instructions',
        // ingredients
        bakingPowder: 'baking powder',
        beefBroth: 'beef broth',
        butter: 'butter',
        chickenBreast: 'chicken breast',
        egg: 'egg',
        eggWhite: 'egg white',
        flour: 'flour',
        garlic: 'garlic',
        gratedParmesanCheese: 'grated Parmesan cheese',
        icebergLettuce: 'Iceberg lettuce',
        lemonJuice: 'lemon juice',
        mayonnaise: 'mayonnaise',
        milk: 'milk',
        mustardDijon: 'mustard of Dijon',
        nutella: 'Nutella',
        oliveOil: 'olive oil',
        pepper: 'pepper',
        salt: 'salt',
        saltAndPepper: 'salt and pepper',
        softBread: 'soft bread',
        vanillaSugar: 'vanilla sugar',
        wineVinegar: 'wine vinegar',
        // quantity, unit
        cL: '{quantity} cL',
        clove: '{quantity} clove',
        dash: '{quantity} dash',
        grammes: '{quantity} grammes',
        none: '{quantity}',
        pinch: '{quantity} pinch',
        preference: '{quantity} according to preference',
        sachet: '{quantity} sachet',
        sachets: '{quantity} sachets',
        tbsp: '{quantity} tbsp',
        tbsps: '{quantity} tbsps',
        tsp: '{quantity} tsp',
        tsps: '{quantity} tsps',
        slice: '{quantity} slice',
        slices: '{quantity} slices',
        // time
        preparation: 'Preparation',
        cooking: 'Cooking',
        rest: 'Rest',
        total: 'Total',
        minutes: '{timeQuantity} minutes',
        hour: '{timeQuantity} hour',
        // instructions
        preheatOven: 'Preheat the oven at {temperature}C',
        nutella1: 'In a terrine, whip whole eggs with the vanilla sugar and the Nutella. Add little by little the flour and the yeast then the milk. Mix well',
        nutella2: 'Beat egg whites very firm with the salt. Incorporate them delicately into the previous preparation by lifting the mass. Do not whip',
        nutella3: 'Butter and flour one springform pan. Pour in the preparation. Put the cake in the oven during approximately 20 minutes.',
        nutella4: 'Turn out at the exit of the oven, then place the cake on a pastry railing to let cool.',
        nutella5: 'To finish, sprinkle the cake with icing sugar.',
        caesar1: 'One hour before the meal, mix the mayonnaise, milk, lemon juice, parmesan, mustard, garlic, salt and pepper all together. Let rest one hour in the refrigerator',
        caesar2: 'Cut the bread slices in cube. Cook the croutons in a dash of olive oil during 2 minutes and let cool',
        caesar3: 'Cut the chicken in small pieces and cook in an anti-adhesive frying pan without fat. Cook until golden and let cool.',
        caesar4: 'Tear the lettuce into small pieces.',
        caesar5: 'To finish, serve in the order: salad, chicken, croutons and sauce Caesar',
        pepper1: 'In a pan, melt the butter over low heat, then add the flour all at once. Mix during 2 to 3 minutes, without letting turning brown.',
        pepper2: 'Add the hot broth little by little, then the vinegar and 1 tsp of pepper.',
        pepper3: 'Let thicken over low heat.',
        pepper4: 'To finish, salt and sprinkle with pepper.'
    }
};

export default enLocale;
