const frLocale = {
    locale: 'fr',
    messages: {
        goBack: 'Retour',
        // serve
        servePeople: '(pour {numberPeople} personnes)',
        // titles
        nutellaFondant: 'Moelleux au Nutella',
        caesarSalad: 'Salade Cesar',
        pepperSauce: 'Sauce au poivre',
        ingredients: 'Ingredients',
        time: 'Temps',
        instructions: 'Instructions',
        // Ingredients
        bakingPowder: 'levure chimique',
        beefBroth: 'bouillon de boeuf',
        butter: 'beurre',
        chickenBreast: 'blanc de poulet',
        egg: 'oeuf',
        eggWhite: 'blanc d\'oeuf',
        flour: 'farine',
        garlic: 'ail',
        gratedParmesanCheese: 'Parmesan rape',
        icebergLettuce: 'salade Iceberg',
        lemonJuice: 'jus de citron',
        mayonnaise: 'mayonnaise',
        milk: 'lait',
        mustardDijon: 'moutarde de Dijon',
        nutella: 'Nutella',
        oliveOil: 'huile d\'olive',
        pepper: 'poivre',
        salt: 'sel',
        saltAndPepper: 'sel et poivre',
        softBread: 'pain de mie',
        vanillaSugar: 'sucre vanille',
        wineVinegar: 'vinaigre de vin',
        // Quantity, Unit
        cL: '{quantity} cL',
        clove: '{quantity} gousse',
        dash: '{quantity} filet',
        grammes: '{quantity} grammes',
        none: '{quantity}',
        pinch: '{quantity} pincee',
        preference: '{quantity} selon preference',
        sachet: '{quantity} sachet',
        sachets: '{quantity} sachets',
        tbsp: '{quantity} cuillere a soupe',
        tbsps: '{quantity} cuilleres a soupe',
        tsp: '{quantity} cuillere a cafe',
        tsps: '{quantity} cuilleres a cafe',
        slice: '{quantity} tranche',
        slices: '{quantity} tranches',
        // time
        preparation: 'Preparation',
        cooking: 'Cuisson',
        rest: 'Repos',
        total: 'Total',
        minutes: '{timeQuantity} minutes',
        hour: '{timeQuantity} heure',
        // instructions
        preheatOven: 'Prechauffer le four a {temperature}C',
        nutella1: 'Dans une terrine, fouetter les oeufs entiers avec le sucre vanillé et le Nutella. Ajouter petit à petit la farine et la levure puis le lait, bien mélanger.',
        nutella2: 'Battre les blancs d\'oeufs en neige très ferme avec la pincée de sel fin. Les incorporer délicatement à la préparation précédente en soulevant la masse. Ne pas fouetter.',
        nutella3: 'Beurrer et fariner un moule à manqué. Y verser la préparation. Enfourner le gâteau à température moyenne pendant 20 minutes environ.',
        nutella4: 'Démouler à la sortie du four, puis placer le gâteau sur une grille à pâtisserie et laisser refroidir.',
        nutella5: 'Pour finir, saupoudrer le gâteau de sucre glace.',
        caesar1: 'Une heure avant le repas, mélanger tous les ingrédients de la sauce. Filmer et laisser reposer une heure au réfrigérateur.',
        caesar2: 'Couper les tranches de pain en cube. Faire revenir les croûtons dans un filet d\'huile d\'olive pendant 2 minutes et laisser refroidir.',
        caesar3: 'Couper le poulet en petits morceaux et faire cuire dans une poêle anti-adhésive sans matière grasse. Faire dorer et laisser refroidir.',
        caesar4: 'Déchirer la laitue et petits morceaux.',
        caesar5: 'Pour finir, dresser dans l\'ordre : salade, poulet, croûtons et sauce César.',
        pepper1: 'Dans une casserole, faites fondre le beurre à feu doux puis jetez-y d’un seul coup la farine. Mélangez pendant 2 à 3 minutes, sans laisser colorer.',
        pepper2: 'Versez le bouillon chaud petit à petit puis le vinaigre et 1 cuillerée à café de poivre.',
        pepper3: 'Laissez épaissir à feu doux.',
        pepper4: 'Pour finir, salez et saupoudrez du reste de poivre.'
    }
};

export default frLocale;
