const frLocale = {
    locale: 'fr',
    messages: {
        goBack: 'Retour',
        // serve
        servePeople: '(pour {numberPeople} personnes)',
        // titles
        avocadoShrimpCup: 'Verrines avocat crevettes',
        caesarSalad: 'Salade César',
        cheeseCreamPasta: 'Pâtes à la crème de fromages',
        cookies: 'Cookies',
        fruitSalad: 'Salade de fruits',
        gaspacho: 'Gaspacho',
        ingredients: 'Ingrédients',
        instructions: 'Instructions',
        leekFondue: 'Fondue de poireaux',
        lemonWater: 'Citronnade',
        normanTart: 'Tarte Normande',
        nutellaFondant: 'Moelleux au Nutella',
        pepperSauce: 'Sauce au poivre',
        shepherdsPie: 'Hachis parmentier',
        time: 'Temps',
        // Ingredients
        apples: 'pommes',
        avocado: 'avocat',
        bakingPowder: 'levure chimique',
        banana: 'banane',
        beefBroth: 'bouillon de boeuf',
        blueCheese: 'roquefort',
        butter: 'beurre',
        calvados: 'Calvados',
        carrot: 'carotte',
        chickenBreast: 'blanc de poulet',
        chive: 'ciboulette',
        chocolateChips: 'pépites de chocolat',
        coarseSalt: 'gros sel',
        cream: 'crème',
        cremeFraiche: 'crème fraîche',
        cucumber: 'concombre',
        egg: 'oeuf',
        eggWhite: 'blanc d\'oeuf',
        flour: 'farine',
        garlic: 'ail',
        glasses: 'verrines',
        goatCheese: 'fromage de chèvre',
        gratedGruyere: 'gruyère râpé',
        gratedParmesanCheese: 'Parmesan râpé',
        gratedSurimi: 'Surimi râpé goût crabe',
        groundAlmond: 'poudre d\'amande',
        honey: 'miel',
        icebergLettuce: 'salade Iceberg',
        kiwis: 'kiwis',
        leeks: 'poireaux',
        lemonJuice: 'jus de citron',
        lemons: 'citrons',
        limoncello: 'Limoncello',
        mayonnaise: 'mayonnaise',
        melon: 'melon',
        milk: 'lait',
        minceBeef: 'boeuf haché',
        mustard: 'moutarde',
        mustardDijon: 'moutarde de Dijon',
        nutella: 'Nutella',
        nutmeg: 'muscade',
        oliveOil: 'huile d\'olive',
        onion: 'oignon',
        orangeJuice: 'jus d\'orange',
        oranges: 'oranges',
        parsley: 'persil',
        pasta: 'pâtes',
        peaches: 'pêches',
        pepper: 'poivre',
        pineapple: 'ananas',
        potatoes: 'pommes de terre',
        redPepper: 'poivron rouge',
        salt: 'sel',
        saltAndPepper: 'sel et poivre',
        shallot: 'échalote',
        shrimps: 'crevettes',
        siveredAlmonds: 'amandes effilées',
        softBread: 'pain de mie',
        strawberries: 'fraises',
        sugar: 'sucre',
        tomatoes: 'tomates',
        vanillaSugar: 'sucre vanillé',
        water: 'eau',
        watermelon: 'pastèque',
        wineVinegar: 'vinaigre de vin',
        // Quantity, Unit
        basket: '{quantity} barquette',
        cL: '{quantity} cL',
        clove: '{quantity} gousse',
        cloves: '{quantity} gousses',
        dash: '{quantity} filet',
        drops: '{quantity} gouttes',
        glass: '{quantity} verre',
        glassesQuantity: '{quantity} verres',
        grammes: '{quantity} grammes',
        kg: '{quantity} kg',
        L: 'L',
        none: '{quantity}',
        pinch: '{quantity} pincée',
        preference: '{quantity} selon préférence',
        sachet: '{quantity} sachet',
        sachets: '{quantity} sachets',
        slice: '{quantity} tranche',
        slices: '{quantity} tranches',
        some: '{quantity} un peu',
        sprigs: '{quantity} brins',
        tbsp: '{quantity} cuillère à soupe',
        tbsps: '{quantity} cuillères à soupe',
        tsp: '{quantity} cuillère à café',
        tsps: '{quantity} cuillères à café',
        // time
        preparation: 'Préparation',
        cooking: 'Cuisson',
        rest: 'Repos',
        total: 'Total',
        minutes: '{timeQuantity} minutes',
        hour: '{timeQuantity} heure',
        hours: '{timeQuantity} heures',
        // instructions
        preheatOven: 'Préchauffer le four a {temperature}C',
        nutella1: 'Dans une terrine, fouetter les oeufs entiers avec le sucre vanillé et le Nutella. Ajouter petit à petit la farine et la levure puis le lait, bien mélanger.',
        nutella2: 'Battre les blancs d\'oeufs en neige très ferme avec la pincée de sel fin. Les incorporer délicatement à la préparation précédente en soulevant la masse. Ne pas fouetter.',
        nutella3: 'Beurrer et fariner un moule à manqué. Y verser la préparation. Enfourner le gâteau à température moyenne pendant 20 minutes environ.',
        nutella4: 'Démouler à la sortie du four, puis placer le gâteau sur une grille à pâtisserie et laisser refroidir.',
        nutella5: 'Pour finir, saupoudrer le gâteau de sucre glace.',
        caesar1: 'Une heure avant le repas, mélanger tous les ingrédients de la sauce. Filmer et laisser reposer une heure au réfrigérateur.',
        caesar2: 'Couper les tranches de pain en cube. Faire revenir les croûtons dans un filet d\'huile d\'olive pendant 2 minutes et laisser refroidir.',
        caesar3: 'Couper le poulet en petits morceaux et faire cuire dans une poêle anti-adhésive sans matière grasse. Faire dorer et laisser refroidir.',
        caesar4: 'Déchirer la laitue et petits morceaux.',
        caesar5: 'Pour finir, dresser dans l\'ordre : salade, poulet, croûtons et sauce César.',
        pepper1: 'Dans une casserole, faites fondre le beurre à feu doux puis jetez-y d’un seul coup la farine. Mélangez pendant 2 à 3 minutes, sans laisser colorer.',
        pepper2: 'Versez le bouillon chaud petit à petit puis le vinaigre et 1 cuillerée à café de poivre.',
        pepper3: 'Laissez épaissir à feu doux.',
        pepper4: 'Pour finir, salez et saupoudrez du reste de poivre.',
        avocadoShrimp1: 'Peler les avocats et les couper en cubes grossièrement. Ecraser finement à la fourchette ou mieux, passer au mixeur. Ajouter quelques gouttes de jus de citron pour ne pas qu\'ils noircissent. Saler et poivrer. Réserver.',
        avocadoShrimp2: 'A part, mélanger le surimi râpé avec la mayonnaise.',
        avocadoShrimp3: 'Dans un bol, mélanger la crème fraîche avec la ciboulette ciselée. Saler et poivrer.',
        avocadoShrimp4: 'Décortiquer les crevettes en faisant attention de ne pas les abîmer. En reserver quatre, les plus belles, et couper les huit autres en deux dans le sens de la longueur pour faire 2 moitiés équivalentes. Dans chaque verre, répartir au fond le surimi à la mayonnaise. Coller sur les parois 4 demi-crevettes (face bombée vers l\'extérieur).',
        avocadoShrimp5: 'Répartir la purée d\'avocat dans les 4 verres, tasser légèrement le tout puis finir avec la crème à la ciboulette.',
        avocadoShrimp6: 'Pour finir, déposer sur chaque verre une crevette entière. Réfrigérer les verres jusqu\'au moment de passer à table, au moins 30 minutes. On peut mettre au congélateur si on est un peu pressé.',
        cheeseCreamPasta1: 'Dans une grande casserole d\'eau bouillante salée, verser les pâtes et les faire cuire.',
        cheeseCreamPasta2: 'Dans une petite casserole, faire fondre le roquefort et le chèvre avec le lait, la crème fraîche et la moutarde. Laisser cuire jusqu\'aux premiers bouillons.',
        cheeseCreamPasta3: 'Pour finir, quand les pâtes sont cuites, les verser dans un plat de présentation ou dans des assiettes individuelles. Verser la crème de fromages au centre et agrémenter de persil frais pour la décoration.',
        cookies1: 'Laissez ramollir le beurre à température ambiante. Dans un saladier, malaxez-le avec le sucre.',
        cookies2: 'Ajoutez l\'oeuf et le sucre vanillé.',
        cookies3: 'Versez progressivement la farine, la levure chimique, le sel et les pépites de chocolat. Mélangez bien.',
        cookies4: 'Beurrez une plaque allant au four ou recouvrez-la d\'une plaque de silicone. À l\'aide de deux cuillères à soupe ou simplement avec les mains, formez des noix de pâte en les espaçant car elles s\'étaleront à la cuisson.',
        cookies5: 'Pour finir, faites cuire 8 à 10 minutes à 180°C soit thermostat 6. Il faut les sortir dès que les contours commencent à brunir.',
        fruitSalad1: 'Pelez l\'ananas, retirez le coeur et découpez la chair en morceaux. Coupez le melon, épépinez-le puis coupez-le en morceaux.',
        fruitSalad2: 'Pelez les oranges, les pêches et les pommes et coupez-les en morceaux.',
        fruitSalad3: 'Lavez les fraises, équeutez-les. Pelez les kiwis, coupez-les en rondelles puis en quartiers. Coupez la banane en rondelles et arrosez-la de jus de citron afin d\'éviter qu\'elle noircisse.',
        fruitSalad4: 'Evidez la 1/2 pastèque. Faites des petites boules à l\'aide d\'une cuillère. Pour la quantité, cela varie selon votre goût.',
        fruitSalad5: 'Réunissez tous ces ingrédients dans la coque de la pastèque, elle vous servira de saladier.',
        fruitSalad6: 'Pour finir, versez le sucre vanillé, le sucre et le jus d\'orange. Mélangez doucement. Réservez au frais.',
        gaspacho1: 'Peler et épépiner les tomates. Éplucher et épépiner le concombre. Couper le poivron en petits dés.',
        gaspacho2: 'Mixer tous les légumes ensemble. Ajouter les gousses d\'ail, l\'huile d\'olive, le sel, le poivre. Mixer à nouveau.',
        gaspacho3: 'Pour finir, réserver au réfrigérateur pendant 4 heures.',
        leekFondue1: 'Coupez les poireaux en deux et recoupez-les en tronçons. Lavez-les soigneusement.',
        leekFondue2: 'Faites fondre le beurre dans une casserole, ajoutez les poireaux, mélangez, couvrez et faites cuire à feu très doux pendant 25 minutes environ, en remuant de temps en temps.',
        leekFondue3: 'Après 25 minutes de cuisson, ajoutez le jus de citron, la moutarde et la crème aux poireaux, salez légèrement, poivrez et mélangez bien.',
        leekFondue4: 'Pour finir, couvrez et laissez cuire encore 10 minutes à feu doux.',
        lemonWater1: 'Mettre l\'eau à bouillir dans une grande casserole. Découper les citrons en tranches en gardant le jus.',
        lemonWater2: 'Lorsque l\'eau bout, ajouter les tranches de citrons et le jus, le sucre, le miel, le sel et l\'alcool. Laisser sur le feu 5 minutes en remuant de temps en temps.',
        lemonWater3: 'Pour finir, éteindre le feu et laisser refroidir à couvert au moins 4 heures. Une fois le mélange refroidi, remuer et filtrer avant de verser en bouteilles. Mettre au frais et servir avec de l\'eau fraîche selon le goût de chacun.',
        normanTart1: 'Commencez par la pâte. Dans une terrine, battez un œuf à la fourchette. Ajoutez le sel et 100g de sucre. Mélangez avec une spatule en bois jusqu’à ce que cela devienne mousseux. Ajoutez d’un coup la farine et mélangez l’ensemble grossièrement à la spatule. Effritez la pâte entre vos doigts jusqu’à ce que vous obteniez du sable. Incorporez le beurre en petits morceaux et pétrissez-la. La pâte ne doit plus coller aux mains (sinon ajoutez un peu de farine).',
        normanTart2: 'Étalez-la sur le plan de travail fariné puis déposez-la dans votre moule à tarte préalablement beurré et fariné. S\'il fait chaud, réservez au réfrigérateur en attendant.',
        normanTart3: 'Préchauffez votre four à 220°C. Pelez et épépinez les pommes. Coupez-les en lamelles. Inutile de faire pré-cuire les pommes : rangez-les directement sur la pâte en les faisant légèrement se chevaucher. Réservez.',
        normanTart4: 'Dans une jatte, battez les œufs. Ajoutez-y le sucre, puis l’amande en poudre, la crème et le calvados. Versez l’appareil sur les pommes. Parsemez d’amandes effilées.',
        normanTart5: 'Mettez à cuire à four chaud pendant 25 minutes. Démoulez et laisser refroidir.',
        normanTart6: 'Pour finir, se déguste tiède ou froide, éventuellement flambée au calvados.',
        shepherdsPie1: 'Hacher l\'oignon, l\'ail et l\'échalote. Eplucher et couper la carotte en brunoise très fine. Éplucher les pommes de terre et les couper en petits morceaux.',
        shepherdsPie2: 'Faire cuire les pommes de terre à l\'eau salée environ 30 minutes.',
        shepherdsPie3: 'Faire revenir 1 minute les carottes dans 25g de beurre puis ajouter l\'oignon, l\'ail et l\'échalote. Laisser encore 1 minute.',
        shepherdsPie4: 'Rajouter la viande. Saler poivrer et laisser cuire 10 minutes en remuant.',
        shepherdsPie5: 'Ecraser les pommes de terre en purée et y ajouter 50g de beurre, le lait, la crème et bien saler. Mélanger rapidement.',
        shepherdsPie6: 'Pour finir, disposer la viande dans un plat à gratin et recouvrir de purée. Terminer avec le fromage. Passer au four très chaud 10 minutes et 2 minutes sous le gril.'
    }
};

export default frLocale;
